APP_DEBUG=true
APP_ENV=production
APP_URL=http://site.loc
APP_KEY=
LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cms
DB_USERNAME=root
DB_PASSWORD=
DB_STRICT=false

ADMIN_DIR=admin
